on:
  schedule:
  - cron:  '*/15 * * * *'
name: Update
jobs:
  package-update:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Install update tool
      run: sudo npm -g install npm-check-updates
    - name: package-update
      working-directory: ./app
      uses: taichi/actions-package-update@master
      env:
        AUTHOR_EMAIL: aaron.dewes@web.de
        AUTHOR_NAME: Package update bot
        EXECUTE: "true"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LOG_LEVEL: debug
        UPDATE_COMMAND: ncu
      with:
        args: -u
